<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengalur Restaurant</title>
    <link rel="icon" href="zomato_official logo.jpeg">
    <style>
        .a1{
            
             margin-left:75px;
             
         }
         #a2{
             margin-left: 30px;
         }
         #a3{
             margin-left:200px ;
         }
         #a4{
             margin-left:50px ;
         }
         #a5{
             margin-left: 100px;
         }
         #a6{
             margin-left:100px ;
         }
         .a7{
             margin-left: 50px;
         }
         .a8{
             margin-left: 95px;
         }
         .p{
             margin-left: 120px;
         }
         .c{
             margin-left: 90px;
         }
         .d{
             margin-left: 130px;
         }
         .d1{
             margin-left:180px ;
         }
         .d2{
             margin-left: 105px;
         }
         a:link{
             color: black;
 
             text-decoration: none;
         }
         a:visited{
             color: black;
             
         }
         a:active{
             color: red;
         }
         .y{
            background-color: #FFFBF5;
        }
 
 
     </style>
</head>
<body class="y">
    <h1 class="a1">Order food online in Bengaluru</h1><br><br>

   
    <table>
        <tr>
            <th>
                <a href="Mcdonald's.html" target="_self" class="a1"><img src="mcmain.avif" alt="McDonald" height="250px" width="300px"> </a>

            </th>
            <th>
                <a href="Empire restaurant.html" target="_self" class="d"><img src="Empire restaurant main.avif" alt="Empire restaurant" height="250px" width="300px"></a>
            </th>
            <th>
                <a href="A2B.html" target="_self" class="d"><img src="A2B-Adyar Ananda Bhavaan main.avif" alt="pure veg" height="250px" width="300px"></a>
            </th>
        </tr>
        <tr>
            <td>
                
            <a href="Mcdonald's.html" target="_self" class="d1"><h>McDonald's</h></a>
            </td>
            <td>
                <a href="Empire restaurant.html" target="_self" style="margin-left:220px ;"><h>Empire Restaurant</h></a>
            </td>
            <td>
                <a href="A2B.html" target="_self" class="d1"><h>A2B-Adyar Ananda Bhavan pure veg</h></a>
            </td>
        </tr>
        </table><br><br>
        <table>
            <tr>
                <th>
                    <a href="polar_icecream.html" target="_self" class="a1"><img src="polar bear main.avif" alt="Ice cream" height="250px" width="300px"></a>
                </th>
                <th>
                    <a href="Beijing_bites.html" target="_self" class="d"><img src="bieng chinese.avif" alt="chinese" height="250px" width="300px"></a>
                </th>
                <th>
                    <a href="Shivaji_military_hotel.html" target="_self" class="d"><img src="shivaji military main.avif" alt="hotel" height="250px" width="300px"></a>
                </th>
            </tr>
            <tr>
                <td>
                 <a href="polar_icecream.html" target="_self" style="margin-left: 155px;">Polar bear Ice cream</a>
                </td>
                <td>
                    <a href="Beijing_bites.html" target="_self" style="margin-left: 230px;">Beijing bytes</a>
                </td>
                <td>
                    <a href="Shivaji_military_hotel.html" target="_self" style="margin-left: 220px;">Shivaji Military Hotel</a>
                </td>
            </tr>
</body>
</html>